<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #eff3f4;
            font-family: 'Special Elite', cursive;
        }
    h1{
        margin: 70px 0px;
            font-size: 100px;
            font-weight: 900;
            color: tomato;
    }
    p {
        margin: 0px 100px;
        font-family: 'Archivo', sans-serif;
        font-size: 30px;
    }

    div {
        text-align: center;
        margin: 100px 0px;
    }

    a{
        text-decoration: none;
        font-size: 20px;
        font-weight: 900;
    }

    a:hover {
        color: coral;
       
    }

    </style>
</head>
<body>
        <h1>About</h1>
        
        <p>This website is made by Yangwon Kim who is currently a college student in Daejeon, South Korea. She has been practicing a variety of computer-programming activities such as Database, Data Structure, Algorhithm and so on. Therefore, this program is also for a kind of her computer-programming assignment, not an official wordcounting system. Thank you guys for visiting here and reading my introduction! I hope that you have a wonderful day!<br/> BYE♡ XOXO.
            <br/>
            <br/>
            <br/>
            FROM <i>Yangwon Kim</i>
         </p>

        
        <div>
            <a href="{%url 'home' %}">GO Home!</a>
        </div>
    
</body>
</html>

