<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            color: #172742;
            text-align: center;
            font-family: 'Permanent Marker', cursive;
        }
        h1 {
            margin: 70px 0px;
            font-size: 100px;
            font-weight: 900;
           
        }
        a{
            margin: 30px 0px;
            display: block;
        }
        
        .about-button a {
            color: tomato;
            font-weight: bold;
            text-decoration: none;
            font-family: 'Special Elite', cursive;
            font-size: 20px;
        }

        .about-button a:hover {
            color: purple;
            font-weight: 100;
        }
     
        }
        

    </style>
</head>
<body>
    <div class="container">
        <h1>Count Your WORDS</h1>
        <h2>
            Type WHATEVER YOU WANT!
        </h2>
            

        <form action="{%url 'result' %}">
        <textarea class="form-control" cols="40" rows="10" name="fulltext"></textarea>
        <br/>
        <div class="count-button">
            <input class="btn btn-primary" type="submit" value="Count"><br/>
        </div>
    </form>
    <div class="about-button">
        <a href="{%url 'about' %}">ABOUT</a>
    </div>
    </div>
    
</body>
</html>

